# nhom17

./: Ecommerce.sln  README.txt
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Controllers/: AcountController.cs  CartController.cs  HangHoaController.cs  HangHoasController.cs  HoaDonsController.cs  HomeController.cs  KhachHangController.cs  KhachHangsController.cs  LoaisController.cs  NhaCungCapsController.cs  NhanViensController.cs
Ecommerce/Data/: EshopContext.cs  HangHoa.cs  HoaDon.cs  KhachHang.cs
Ecommerce/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs
Ecommerce/Migrations/: 20240612151845_AddSoLuotMuaColumn.Designer.cs  20240612151845_AddSoLuotMuaColumn.cs  20240612152755_UpdateHangHoaWithSoLuotMua.Designer.cs  20240612152755_UpdateHangHoaWithSoLuotMua.cs  20240616071849_UpdateHangHoaMaCT.Designer.cs  20240616071849_UpdateHangHoaMaCT.cs  20240616080104_UpdateHangHoaMaCT2.Designer.cs  20240616080104_UpdateHangHoaMaCT2.cs  EshopContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/ViewComponents/: CartViewComponent.cs  LatestProductsViewComponent.cs  LeastSellingProductsViewComponent.cs  MenuLoaiViewComponent.cs  SearchByPrice.cs  Top5SellingProductsViewComponent.cs  TopSellingProductsViewComponent.cs  TopViewedProductsViewComponent.cs  list.cs
Ecommerce/ViewModels/: Billdetail.cs  CartItem.cs  CartModel.cs  CheckoutVM.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  RegisterVM.cs
Ecommerce/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
Ecommerce/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml  _TopViewedPartial.cshtml
Ecommerce/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Ecommerce/Views/HoaDons/: ByDay.cshtml  ByMonth.cshtml  ByYear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Home/: Index.cshtml  PageNotFound.cshtml
Ecommerce/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  Profile.cshtml
Ecommerce/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/NhaCungCaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _DanhSachHangHoa.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminHangHoas.cshtml  _LayoutCustomer.cshtml
Ecommerce/Views/Shared/Components/Cart/: CartPanel.cshtml
Ecommerce/Views/Shared/Components/LatestProducts/: Default.cshtml
Ecommerce/Views/Shared/Components/LeastSellingProducts/: Default.cshtml
Ecommerce/Views/Shared/Components/MenuLoai/: Default.cshtml
Ecommerce/Views/Shared/Components/SearchByPrice/: Default.cshtml
Ecommerce/Views/Shared/Components/Top5SellingProducts/: Default.cshtml
Ecommerce/Views/Shared/Components/TopSellingProducts/: Default.cshtml
Ecommerce/Views/Shared/Components/TopViewedProducts/: Default.cshtml  _DanhSachHangHoa.cshtml
Ecommerce/Views/Shared/Components/list/: Default.cshtml
Ecommerce/wwwroot/Hinh/HangHoa/: themBangHH_.sql
Ecommerce/wwwroot/assets/extra-libs/datatables.net/: package-lock.json
Ecommerce/wwwroot/css/: style.css
