<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Hinh\HangHoa\**" />
    <Content Remove="wwwroot\Hinh\HangHoa\**" />
    <EmbeddedResource Remove="wwwroot\Hinh\HangHoa\**" />
    <None Remove="wwwroot\Hinh\HangHoa\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Cart\CartPanel.cshtml" />
    <None Include="Views\Shared\Components\LatestProducts\Default.cshtml" />
    <None Include="Views\Shared\Components\MenuLoai\Default.cshtml" />
    <None Include="Views\Shared\Components\TopSellingProducts\Default.cshtml" />
    <None Include="Views\Shared\Components\TopViewedProducts\Default.cshtml" />
    <None Include="wwwroot\assets\extra-libs\c3\c3.min.js" />
    <None Include="wwwroot\assets\extra-libs\c3\d3.min.js" />
    <None Include="wwwroot\assets\extra-libs\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\extra-libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\extra-libs\datatables.net-bs4\Readme.md" />
    <None Include="wwwroot\assets\extra-libs\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\extra-libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\extra-libs\datatables.net\Readme.md" />
    <None Include="wwwroot\assets\extra-libs\jvector\gdp-data.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-asia-mill.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-de-mill.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\extra-libs\jvector\jvectormap.custom.js" />
    <None Include="wwwroot\assets\extra-libs\knob\jquery.knob.js" />
    <None Include="wwwroot\assets\extra-libs\knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\extra-libs\prism\prism-old.js" />
    <None Include="wwwroot\assets\extra-libs\prism\prism.js" />
    <None Include="wwwroot\assets\extra-libs\sparkline\sparkline.js" />
    <None Include="wwwroot\assets\extra-libs\taskboard\example1\delete.php" />
    <None Include="wwwroot\assets\extra-libs\taskboard\example1\insert.php" />
    <None Include="wwwroot\assets\extra-libs\taskboard\example1\update.php" />
    <None Include="wwwroot\assets\extra-libs\taskboard\js\demo.js" />
    <None Include="wwwroot\assets\extra-libs\taskboard\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\extra-libs\taskboard\js\jquery.ui.touch-punch-improved.js" />
    <None Include="wwwroot\assets\extra-libs\taskboard\js\lobibox.min.js" />
    <None Include="wwwroot\assets\extra-libs\taskboard\js\lobilist.js" />
    <None Include="wwwroot\assets\extra-libs\taskboard\js\lobilist.min.js" />
    <None Include="wwwroot\assets\extra-libs\taskboard\js\task-init.js" />
    <None Include="wwwroot\assets\extra-libs\taskboard\less\lobilist.less" />
    <None Include="wwwroot\assets\extra-libs\taskboard\less\mixins.less" />
    <None Include="wwwroot\assets\extra-libs\taskboard\less\variables.less" />
    <None Include="wwwroot\assets\images\background\Thumbs.db" />
    <None Include="wwwroot\assets\images\big\Thumbs.db" />
    <None Include="wwwroot\assets\images\tooltip\shape1.svg" />
    <None Include="wwwroot\assets\images\tooltip\shape2.svg" />
    <None Include="wwwroot\assets\images\tooltip\shape3.svg" />
    <None Include="wwwroot\assets\images\tooltip\tooltip1.svg" />
    <None Include="wwwroot\assets\images\tooltip\tooltip2.svg" />
    <None Include="wwwroot\assets\images\tooltip\tooltip3.svg" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\libs\chart.js\dist\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\libs\chart.js\dist\Chart.min.js" />
    <None Include="wwwroot\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\libs\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\gcal.min.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale-all.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\af.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ar-dz.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ar-kw.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ar-ly.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ar-ma.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ar-sa.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ar-tn.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ar.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\be.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\bg.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\bs.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ca.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\cs.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\da.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\de-at.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\de-ch.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\de.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\el.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\en-au.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\en-ca.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\en-gb.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\en-ie.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\en-nz.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\es-do.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\es-us.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\es.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\et.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\eu.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\fa.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\fi.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\fr-ca.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\fr-ch.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\fr.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\gl.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\he.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\hi.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\hr.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\hu.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\id.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\is.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\it.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ja.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ka.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\kk.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ko.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\lb.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\lt.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\lv.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\mk.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ms-my.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ms.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\nb.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\nl-be.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\nl.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\nn.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\pl.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\pt-br.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\pt.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ro.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\ru.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\sk.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\sl.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\sq.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\sr-cyrl.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\sr.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\sv.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\th.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\tr.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\uk.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\vi.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\zh-cn.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\zh-hk.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\dist\locale\zh-tw.js" />
    <None Include="wwwroot\assets\libs\jquery\dist\core.js" />
    <None Include="wwwroot\assets\libs\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\libs\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\moment\ender.js" />
    <None Include="wwwroot\assets\libs\moment\locale\af.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-dz.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-kw.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-ly.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-ma.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-sa.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-tn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar.js" />
    <None Include="wwwroot\assets\libs\moment\locale\az.js" />
    <None Include="wwwroot\assets\libs\moment\locale\be.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bg.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bm.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\br.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bs.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ca.js" />
    <None Include="wwwroot\assets\libs\moment\locale\cs.js" />
    <None Include="wwwroot\assets\libs\moment\locale\cv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\cy.js" />
    <None Include="wwwroot\assets\libs\moment\locale\da.js" />
    <None Include="wwwroot\assets\libs\moment\locale\de-at.js" />
    <None Include="wwwroot\assets\libs\moment\locale\de-ch.js" />
    <None Include="wwwroot\assets\libs\moment\locale\de.js" />
    <None Include="wwwroot\assets\libs\moment\locale\dv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\el.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-au.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-ca.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-gb.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-ie.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-il.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-nz.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-SG.js" />
    <None Include="wwwroot\assets\libs\moment\locale\eo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\es-do.js" />
    <None Include="wwwroot\assets\libs\moment\locale\es-us.js" />
    <None Include="wwwroot\assets\libs\moment\locale\es.js" />
    <None Include="wwwroot\assets\libs\moment\locale\et.js" />
    <None Include="wwwroot\assets\libs\moment\locale\eu.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fa.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fi.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fr-ca.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fr-ch.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fy.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ga.js" />
    <None Include="wwwroot\assets\libs\moment\locale\gd.js" />
    <None Include="wwwroot\assets\libs\moment\locale\gl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\gom-latn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\gu.js" />
    <None Include="wwwroot\assets\libs\moment\locale\he.js" />
    <None Include="wwwroot\assets\libs\moment\locale\hi.js" />
    <None Include="wwwroot\assets\libs\moment\locale\hr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\hu.js" />
    <None Include="wwwroot\assets\libs\moment\locale\hy-am.js" />
    <None Include="wwwroot\assets\libs\moment\locale\id.js" />
    <None Include="wwwroot\assets\libs\moment\locale\is.js" />
    <None Include="wwwroot\assets\libs\moment\locale\it-ch.js" />
    <None Include="wwwroot\assets\libs\moment\locale\it.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ja.js" />
    <None Include="wwwroot\assets\libs\moment\locale\jv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ka.js" />
    <None Include="wwwroot\assets\libs\moment\locale\kk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\km.js" />
    <None Include="wwwroot\assets\libs\moment\locale\kn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ko.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ku.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ky.js" />
    <None Include="wwwroot\assets\libs\moment\locale\lb.js" />
    <None Include="wwwroot\assets\libs\moment\locale\lo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\lt.js" />
    <None Include="wwwroot\assets\libs\moment\locale\lv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\me.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mi.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ml.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ms-my.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ms.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mt.js" />
    <None Include="wwwroot\assets\libs\moment\locale\my.js" />
    <None Include="wwwroot\assets\libs\moment\locale\nb.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ne.js" />
    <None Include="wwwroot\assets\libs\moment\locale\nl-be.js" />
    <None Include="wwwroot\assets\libs\moment\locale\nl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\nn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\pa-in.js" />
    <None Include="wwwroot\assets\libs\moment\locale\pl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\pt-br.js" />
    <None Include="wwwroot\assets\libs\moment\locale\pt.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ro.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ru.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sd.js" />
    <None Include="wwwroot\assets\libs\moment\locale\se.js" />
    <None Include="wwwroot\assets\libs\moment\locale\si.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sq.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ss.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sw.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ta.js" />
    <None Include="wwwroot\assets\libs\moment\locale\te.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tet.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tg.js" />
    <None Include="wwwroot\assets\libs\moment\locale\th.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tl-ph.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tlh.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tzl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tzm.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ug-cn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\uk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ur.js" />
    <None Include="wwwroot\assets\libs\moment\locale\uz-latn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\uz.js" />
    <None Include="wwwroot\assets\libs\moment\locale\vi.js" />
    <None Include="wwwroot\assets\libs\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\yo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\zh-cn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\zh-hk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\zh-tw.js" />
    <None Include="wwwroot\assets\libs\moment\min\locales.min.js" />
    <None Include="wwwroot\assets\libs\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\assets\libs\moment\moment.js" />
    <None Include="wwwroot\assets\libs\moment\package.js" />
    <None Include="wwwroot\assets\libs\morris.js\morris.min.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\umd\poppper.js.flow" />
    <None Include="wwwroot\assets\libs\raphael\dev\raphael.amd.js" />
    <None Include="wwwroot\assets\libs\raphael\dev\raphael.core.js" />
    <None Include="wwwroot\assets\libs\raphael\dev\raphael.svg.js" />
    <None Include="wwwroot\assets\libs\raphael\dev\raphael.vml.js" />
    <None Include="wwwroot\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\libs\raphael\raphael.no-deps.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>

</Project>
